@API_HostAddress = http://localhost:5215

GET {{API_HostAddress}}/api/Entities/
Accept: application/json

###

GET {{API_HostAddress}}/api/Entities/5
Accept: application/json

###

POST {{API_HostAddress}}/api/alunos/
Content-Type: application/json
Accept: application/json

{
  "idAluno": 2110123,
  "nome": "João Silva",
  "email":"joao@exemplo.com"
}

###

PUT {{API_HostAddress}}/api/Entities/5
Content-Type: application/json
Accept: application/json

{
  "id": 5,
  "name": "Updated Entity"
}

###

DELETE {{API_HostAddress}}/api/Entities/5
Accept: application/json

###
